standalone: false
protocol-server.network-id: dockernet
casper.shard-name: ""
casper.fork-choice-stale-threshold: 20 minutes
casper.fork-choice-check-if-stale-interval: 16 minutes
casper.bond-minimum: 1200000000000
casper.bond-maximum: 151000000000000
casper.epoch-length: 10000
casper.quarantine-length: 5
casper.number-of-active-validators: 100
casper.required-signatures: 2
casper.finalization-rate: 1
casper.fork-choice-stale-threshold: 20 minutes
casper.fork-choice-check-if-stale-interval: 16 minutes
casper.genesis-validator: true